#######################################################################
# Classic ARL base scenario with constant load and generation
#######################################################################
carl_cigre_base:
  parent:
  modules: [store, powergrid]
  step_size: 1
  start_date: 2020-06-01 00:00:00+0100
  end: 1*10
  with_arl: true
  powergrid_params:
    midasmv:
      gridfile: midasmv
      plotting: false
      grid_params:
        double_actuator_values: True
        constant_load_p_mw: 0.7 # 0.5
        constant_load_q_mvar: 0.23 # 0.17
        constant_sgen_p_mw: 0.4 # 0.3
        constant_sgen_q_mvar: -0.13 # -0.1
      use_constraints: true
      constraints:
        - [bus, 0.1]
        - [load, 0.02]
        - [sgen, 0.05]
        - [line, 100]
  store_params:
    filename: carl_cigre_base.hdf5

#######################################################################
# Classic ARL with load timeseries and pysimmods generation
#######################################################################
carl_cigre_ts:
  parent: carl_cigre_base
  modules: [sndata, comdata, weather, der]
  start_date: 2020-01-01 00:00:00+0100
  step_size: 5*60
  end: 365*24*60*60
  powergrid_params:
    midasmv:
      grid_params: 
        constant_load_p_mw: 0
        constant_load_q_mvar: 0
        constant_sgen_p_mw: 0
        constant_sgen_q_mvar: 0
  sndata_params:
    midasmv:
      randomize_data: true
      randomize_cos_phi: true
      land_mapping:
        1: [[0, 1.0], [2, 1.0], [3, 2.0], [6, 2.0], [7, 1.0]]
        3: [[2, 1.0], [3, 1.0], [6, 1.0], [7, 1.0]]
        4: [[0, 2.0], [3, 2.0], [7, 1.0]]
        5: [[3, 2.0], [7, 1.0]]
        6: [[0, 2.0], [3, 1.0]]
        7: [[0, 2.0], [2, 1.0], [3, 2.0], [7, 1.0]]
        8: [[0, 1.0], [3, 1.0], [6, 1.0]]
        9: [[2, 1.0], [3, 1.0], [6, 2.0], [7, 1.0]]
        10: [[0, 2.0], [2, 1.0], [3, 1.0], [6, 2.0], [7, 1.0]]
        11: [[0, 1.0], [2, 1.0], [3, 1.0], [6, 2.0], [7, 1.0]]
  comdata_params:
    midasmv:
      interpolate: True
      randomize_data: true
      randomize_cos_phi: False
      mapping:
        13: [[SuperMarket, 3.0]]
        14: [[SmallHotel, 2.0]]
  weather_params:
    bremen:
      weather_mapping:
        WeatherCurrent:
          - interpolate: True
            randomize: true
  der_params:
    midasmv:
      grid_name: midasmv
      mapping:
        3: [[PV, 0.7]]
        4: [[CHP, 0.4], [CHP, 0.4]]
        7: [[PV, 0.8]]
        8: [[CHP, 0.4], [PV, 0.8]]
        9: [[PV, 0.46], [BAT, 0.8]]
        11: [[PV, 0.6], [HVAC, 0.343]]
        13: [[PV, 0.6]]
        14: [[PV, 0.4], [HVAC, 1.279]]
      weather_provider_mapping:
        PV: [bremen, 0]
        BAT: [bremen, 0]
        CHP: [bremen, 0]
        HVAC: [bremen, 0]
  store_params:
    filename: carl_cigre_ts.hdf5
    buffer_size: 1000
