%YAML 1.2

# palaestrAI Runtime Configuration
# Search path for this file is: ['/home/eveith/Development/arl/palaestrai/tests/arl-runtime.conf.yaml', '/home/eveith/.config/palaestrai/runtime-conf.yaml', '/etc/xdg/palaestrai/runtime-conf.yaml', '/home/eveith/Development/arl/palaestrai/tests/palaestrai-runtime.conf.yaml']
#

---
executor_bus_port: 4242
logging:
  formatters:
    simple: { format: '%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s' }
  handlers:
    console: { class: logging.StreamHandler, formatter: simple, level: DEBUG, stream: 'ext://sys.stdout' }
  loggers:
    palaestrai.core: { level: ERROR }
    palaestrai.environment: { level: ERROR }
    palaestrai.experiment: { level: ERROR }
    palaestrai.simulation: { level: ERROR }
    palaestrai.store: { level: ERROR }
    palaestrai.types: { level: ERROR }
    palaestrai.util: { level: ERROR }
    palaestrai.visualization: { level: ERROR }
  root:
    handlers: [ console ]
    level: ERROR
  version: 1
public_bind: false
store_uri: ~
